<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Ardhana - WebDev</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav><ul>
                <li><a href="home.com" >Home</a></li>
                <li><a href="projects.com">Projects</a></li>
                <li><a href="contacts.com">Contact me</a></li>
            </ul></nav>
    </header>
    <main>

        <div class="hero">
            <section class="profile" id="profile-section">
                <img src="osoc.jpg" alt="Portrait photo of Ravi">
                <h1>Ravi Ardhana</h1>
            </section>
            <section class="bio" id="about">
                <h2>*About Me*</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae architecto, accusamus harum consectetur
                repellendus est officiis quaerat molestiae molestias, beatae vero aspernatur facere assumenda qui blanditiis
                id voluptas! Autem inventore, vero fugit unde nesciunt laudantium quasi necessitatibus dicta itaque nihil
                accusantium pariatur, incidunt provident.
            </section>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="https://mail.google.com/mail/u/0/#all">Email</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
    </footer>
</body>

</html>